@font-face {
  font-family: 'Lato-Bold';
  font-weight: 700;
  src: url('/fonts/Lato-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('/fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('/fonts/Roboto-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto-Light';
  src: url('/fonts/Roboto-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'ArialRoundedMT-Bold';
  font-weight: 700;
  src: url('/fonts/ArialRoundedMT-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Icons';
  src: url('/fonts/Icons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}