.content {
	width: 1140px;
	margin: 0 auto;
	font-family: 'Roboto', sans-serif;
}
	.top-wrap {
		margin: 0 auto;
		background: #5f85ea;
		//background: radial-gradient(circle closest-side at 150px -500px, #5f85ea 1100px, #5f85ea 1102px, #587ee3 1300px, #587ee3 1302px, transparent 1400px), #4f72d6;
		> .header {
			//margin: 30px 0;
			//padding-top: 58px;
			//padding-bottom: 100px;
			padding: 58px 100px 100px 100px;
			display: flex;
		    //margin-left: 0px;
		    //margin-right:0px;
		    //margin-top: 30px;
		    //margin-bottom: 150px;
		    > .affiliate {
		    	flex-grow: 2;
		    	text-align: left;
		    	color: white;
		    	//margin-left: 100px;
		    }
		    > ul.menu {    
			    display: flex;
			 	flex-grow: 2;
			    margin: 0 auto;
			    list-style: none;
			    padding: 0!important;
			    line-height: 30px;
			    text-transform: right;
			    >li {
			    	flex: 1;
			    	display: list-item;
			    	text-align: center;
			    	position: relative;
			    	color: white;
			    	font-size: 12px;
			    }
		    }
		}
		> h3 {
			color: white;
		}
		> span {
			color: white;
		}
		> .buttons {
			padding-bottom: 295px;
			line-height: 41px;
			color: white;
			font-size: 11px;
			> div {
				display: inline-block;
				width: 210px;
				height: 40px;
				background:transparent;
			 	text-align: center;	
			 	cursor: pointer;
			 	border: 1px solid white ;
			 	border-radius: 100px;
			}
			//test
			> .button-left {
			 	margin: 100px 0 0 100px;
			}

			> .button-right {
			 	margin: -42px 0 0 23px;

			}
		}
	}	

	.wrap-two {
		margin-bottom: 150px;
		> .header {
			height: 100px;
			border-bottom: 1px solid #e7e7e7;
			margin-bottom: 95px;
			
			> .logos {
				background: url('images/logos.png') no-repeat;
				width: 420px;
				height: 100px;
				background-size: contain;
				margin: 0 auto;
			}
		}
		> h3 {
			font-size: 30px;
			text-align: center;
			color: #32425b;
		}
		> span {
			color: #737b8c;
			text-align: center;
			margin:0 auto;
			display: block;
			line-height: 25px;
		}
	}